1. While trying to run 4 media file at a time.
[0000000017ca0840] http stream error: local stream 1 error: Cancellation (0x8)
[000000001cb03da0] http stream error: local stream 1 error: Cancellation (0x8)
[000000001cb025a0] http stream error: local stream 1 error: Cancellation (0x8)
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001e86ca70] main tls client error: connection error: Interrupted function call
[000000001cb022a0] access stream error: HTTP connection failure
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001e86c980] main tls client error: connection error: Interrupted function call
[000000001cb022a0] access stream error: HTTP connection failure
[000000001e86c7a0] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86ea50] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86d2e0] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86c4d0] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86c7a0] d3d11va generic error: CreateVideoService failed
[000000001e86ea50] d3d11va generic error: CreateVideoService failed
[000000001e86d2e0] d3d11va generic error: CreateVideoService failed
[000000001e86c4d0] d3d11va generic error: CreateVideoService failed
[000000001e86c7a0] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86c7a0] d3d11va generic error: CreateVideoService failed
[000000001e86ea50] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86ea50] d3d11va generic error: CreateVideoService failed
[000000001e86c4d0] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86c4d0] d3d11va generic error: CreateVideoService failed
[000000001e86d2e0] d3d11va generic error: Could not Query ID3D11VideoDevice Interface. (hr=0x80004002)
[000000001e86d2e0] d3d11va generic error: CreateVideoService failed
[00000000236da680] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236dae60] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236da3e0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236da920] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[000000001e86e3c0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86eff0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86f0e0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86e4b0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86e3c0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86eff0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86f0e0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86e4b0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86e3c0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86e3c0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86f0e0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86f0e0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86e4b0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86e4b0] dxva2 generic error: FindVideoServiceConversion failed
[000000001e86eff0] dxva2 generic error: IDirectXVideoDecoderService_GetDecoderDeviceGuids failed
[000000001e86eff0] dxva2 generic error: FindVideoServiceConversion failed
[00000000236db100] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236da3e0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236d9420] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236da680] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[00000000236da680] main vout display error: Failed to set fullscreen
[00000000236d96c0] main vout display error: Failed to set fullscreen
[00000000236dabc0] main vout display error: Failed to set fullscreen
[h264 @ 0000000017d454c0] get_buffer() failed
[h264 @ 0000000017d454c0] thread_get_buffer() failed
[h264 @ 0000000017d454c0] decode_slice_header error
[h264 @ 0000000017d454c0] no frame!
[00000000236dae60] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[h264 @ 0000000017d4a6c0] get_buffer() failed
[h264 @ 0000000017d4a6c0] thread_get_buffer() failed
[h264 @ 0000000017d4a6c0] decode_slice_header error
[h264 @ 0000000017d4a6c0] no frame!
[h264 @ 0000000017d45d60] get_buffer() failed
[h264 @ 0000000017d45d60] thread_get_buffer() failed
[h264 @ 0000000017d45d60] decode_slice_header error
[h264 @ 0000000017d45d60] no frame!
[000000001e86f1d0] gnutls tls client error: Error in the push function.
[00000000236da680] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[h264 @ 000000001e418f60] get_buffer() failed
[h264 @ 000000001e418f60] thread_get_buffer() failed
[h264 @ 000000001e418f60] decode_slice_header error
[h264 @ 000000001e418f60] no frame!
[h264 @ 000000001e418b00] get_buffer() failed
[h264 @ 000000001e418b00] thread_get_buffer() failed
[h264 @ 000000001e418b00] decode_slice_header error
[h264 @ 000000001e418b00] no frame!
[00000000236d96c0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[h264 @ 000000001cca20a0] get_buffer() failed
[h264 @ 000000001cca20a0] thread_get_buffer() failed
[h264 @ 000000001cca20a0] decode_slice_header error
[h264 @ 000000001cca20a0] no frame!
[h264 @ 000000001cca13a0] get_buffer() failed
[h264 @ 000000001cca13a0] thread_get_buffer() failed
[h264 @ 000000001cca13a0] decode_slice_header error
[h264 @ 000000001cca13a0] no frame!
[000000001e86c980] gnutls tls client error: Error in the push function.
[00000000236dabc0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
---------------------------------------------------------------------------------------
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1000 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1000 ms)
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1000 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1000 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1243 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1338 ms)
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1156 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1154 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1152 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1387 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1247 ms)
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1231 ms)
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1269 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1312 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1415 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1269 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1272 ms)
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2418 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2443 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2524 ms)
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2391 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2482 ms)
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2420 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2440 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2641 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2573 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2980 ms)
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2598 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 2759 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3530 ms)
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3392 ms)
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3243 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3220 ms)
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[00000000186fdbb0] main decoder error: Timestamp conversion failed for 465665666: no reference clock
[00000000186fdbb0] main decoder error: Could not convert timestamp 0 for FFmpeg
[00000000186fdf40] main decoder error: Timestamp conversion failed for 465665666: no reference clock
[00000000186fdf40] main decoder error: Could not convert timestamp 0 for FFmpeg
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3591 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3392 ms)
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3430 ms)
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3397 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186fdbb0] main decoder error: Timestamp conversion failed for 501668335: no reference clock
[00000000186fdbb0] main decoder error: Could not convert timestamp 0 for FFmpeg
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3413 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3406 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3476 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3489 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3639 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3460 ms)
[00000000186fdf40] main decoder error: Timestamp conversion failed for 536903570: no reference clock
[00000000186fdf40] main decoder error: Could not convert timestamp 0 for FFmpeg
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3486 ms)
[00000000186fd820] main decoder error: Timestamp conversion failed for 536936937: no reference clock
[00000000186fd820] main decoder error: Could not convert timestamp 0 for FFmpeg
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3501 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3478 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[00000000186fdbb0] main decoder error: Timestamp conversion failed for 549049049: no reference clock
[00000000186fdbb0] main decoder error: Could not convert timestamp 0 for FFmpeg
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3506 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3645 ms)
[00000000186fd820] main decoder error: Timestamp conversion failed for 549082416: no reference clock
[00000000186fd820] main decoder error: Could not convert timestamp 0 for FFmpeg
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3533 ms)
[00000000186fdf40] main decoder error: Timestamp conversion failed for 587087087: no reference clock
[00000000186fdf40] main decoder error: Could not convert timestamp 0 for FFmpeg
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3516 ms)
[mpeg4 @ 0000000018741fe0] [mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3540 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3690 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3694 ms)
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3574 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3544 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3518 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3899 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3760 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3576 ms)
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3920 ms)
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[0000000018635d50] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 4011 ms)
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3654 ms)
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3830 ms)
[0000000018638d20] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 4013 ms)
[mpeg4 @ 000000001873ab40] warning: first frame is no keyframe
[mpeg4 @ 0000000018741fe0] warning: first frame is no keyframe
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[00000000186353c0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 3697 ms)
[0000000018602140] main decoder error: Timestamp conversion failed for 1517917917: no reference clock
[0000000018602140] main decoder error: Could not convert timestamp 0 for FFmpeg
[mpeg4 @ 000000001854bd20] warning: first frame is no keyframe
[00000000186396b0] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 4043 ms)
[mpeg4 @ 0000000018742420] warning: first frame is no keyframe
[000000001d5406a0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[000000001d540be0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[000000001d540940] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
[000000001d53fec0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
---------------------------------------------------------------------------------------------
